SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/app_db
SPRING_DATASOURCE_USERNAME: app_user
SPRING_DATASOURCE_PASSWORD: app_pass
PRODUCT_SERVICE_APP_PORT: 8082
PRODUCT_SERVICE_DEBUG_PORT: 5006